@import url(reset.css);
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver:horizontal){
    display: -webkit-box;//将父元素设置为弹性盒布局
    -webkit-box-orient: @ver;//设置子元素的排序方式
}

html,body,.container{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.container{
    .box(vertical);
    header{
        .full(100%,0.88rem,#4194f0);
        .box;
        -webkit-box-align: center;
        h1{
            img{
                .full(0.48rem,auto,none);
                margin-left: 0.3rem;
            }
        }
        span{
            display: block;
            margin-left: 0.9rem;
            input{
                height: 0.5rem;
                width: 1.94rem;
                border: 1px solid #3586e1;
                border-radius: 0.2rem;
                font-size: 0.3rem;
                color: #fff;
                background: #3586e1 url(../img/images/guajia_06.jpg) no-repeat 0.23rem center;
                background-size: 0.26rem;
                padding: 0 0.62rem;
            }
        }
        ul{
            li{
                a{
                   img{
                       .full(0.35rem,auto,none);
                       margin-left: 0.6rem;
                   } 
                }
            }
        }
    }  
    section{
        overflow: auto;
        -webkit-box-flex: 1;
        h1{
            img{
                .full(100%,auto,none);
            }
        }
        span{
            img{
                .full(2.28rem,auto,none);
                margin-left: 2.06rem;
                margin-top: 0.8rem;
            }
            p{
                text-align: center;
                color: #8a8a8a;
                font-size: 0.26rem;
            }
        }
        a{
            input{
                width: 3.36rem;
                height: 0.74rem;
                background: #fff;
                border-radius: 0.3rem;
                border: 2px solid #4194f0;
                margin-top: 0.48rem;
                margin-left: 1.49rem;
            }
        }
    } 
    footer{
        .full(100%,0.97rem,#ffffff);
        .box;
        border-top: 1px solid #e5e9ec;
        box-shadow: 0 -2px 10px #e5e9ec;
        dl{
            -webkit-box-flex: 1;
            margin-left: 0.85rem;
            dt{
                img{
                    .full(0.4rem,auto,none);
                    margin-top: 0.17rem;
                }
            }
            dd{
                font-size: 0.2rem;
                color: #9e9e9e;
            }
        }
    }
}