@import url(reset.css);
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver:horizontal){
    display: -webkit-box;//将父元素设置为弹性盒布局
    -webkit-box-orient: @ver;//设置子元素的排序方式
}

html,body,.container{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.container{
    .box(vertical);
    header{
        .full(100%,0.88rem,#4194f0);
        .box;
        -webkit-box-align: center;
        span{
            img{
                .full(0.38rem,auto,none);
                margin-left: 0.3rem;
            }
        }
        h2{
            font-size: 0.32rem;
            color: #fff;
            margin-left: 1.82rem;
        }
    }
    section{
        -webkit-box-flex: 1;
        .shop-nav{
            .full(100%,0.81rem,full);
            .box;
            -webkit-box-align: center;
            border: 1px solid #cdcccc;
            a{
                display: block;
                width: 1.16rem;
                height: 0.7rem;
                margin-left: 0.2rem;
//              -webkit-box-flex: 1;
                span{
                    display: block;
                    margin-top: 0.18rem;
                    font-size: 0.26rem;
                    color: #333333;  
                    text-align: center;  
                }
            }
            .show{
                margin-left: 1.16rem;
            }
            .show2{
                margin-left:1rem;
            }
        }
        .main{

            background: red;
        }
    }

    footer{
      .di{
          .full(100%,0.8rem,red);
      }
    }
}