@import url(reset.css);
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver:horizontal){
    display: -webkit-box;//将父元素设置为弹性盒布局
    -webkit-box-orient: @ver;//设置子元素的排序方式
}

html,body,.container{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.container{
    .box(vertical);
    header{
        .full(100%,0.88rem,#4194f0);
        .box;
        -webkit-box-align: center;
        span{
            img{
                .full(0.38rem,auto,none);
                margin-left: 0.3rem;
            }
        }
        h2{
            font-size: 0.34rem;
            color: #fff;
            margin-left: 1.3rem;
        }
    }
    section{
        -webkit-box-flex: 1;
        .banner{
            .full(100%,0.98rem,full);
            border-top: 1px solid #dbdcde;
            span{
                a{
                   font-size: 0.28rem;
                   color: #373737; 
                   background: url(../img/images/221_03.jpg) no-repeat left center;
                   background-size: 0.34rem;
                   padding: 0 0.6rem;
                   margin-left: 0.31rem;
                   line-height: 1rem;
                }
            }
            h1{
                float: right;
                background: url(../img/images/221_06.jpg) no-repeat left center;
                background-size: 0.2rem;
                font-size: 0.32rem;
                padding: 0 0.25rem;
                margin-right: 0.3rem;
                line-height: 1rem;
                color: #4194f0;
            }
        }
        .banner2{
            .full(100%,0.74rem,#f3f4f8);
            border-top: 1px solid #dbdcde;
            border-bottom: 1px solid #dbdcde;
            span{
                a{
                    font-size: 0.24rem;
                    color: #636466;
                    margin-left: 0.31rem;
                    margin-top: 0.22rem;
                    display: block;
                }
            }
        }
        .pay{
            .box;
            .full(100%,0.9rem,full);
            border-bottom: 1px solid #dbdcde;
            padding-left: 0.3rem;
            -webkit-box-align: center;
            box-sizing: border-box;//解决撑大的盒子问题；
            input[type='radio']{
                display: none;
                &+label{
                    width: 0.38rem;
                    height: 0.38rem;
                    background: url(../img/checked-mark.png) no-repeat bottom;
                    background-size: 0.38rem auto;
                    display: block;
                }
                &:checked+label{
                    background-position: 0 0;
                }
            }
            p{
                -webkit-box-flex: 1;
                background: url(../img/images/3333_03.jpg) no-repeat left center;
                background-size: 0.38rem;
                padding:0 0.6rem;
                margin-left: 0.3rem;
                font-size: 0.24rem;
            }
            .yue{
                color: #fd004c;
                margin-right: 0.28rem;
            }
        }
        .pay2{
            .box;
            .full(100%,0.9rem,full);
            border-bottom: 1px solid #dbdcde;
            padding-left: 0.3rem;
            -webkit-box-align: center;
            box-sizing: border-box;//解决撑大的盒子问题；
            input[type='radio']{
                display: none;
                &+label{
                    width: 0.38rem;
                    height: 0.38rem;
                    background: url(../img/checked-mark.png) no-repeat bottom;
                    background-size: 0.38rem auto;
                    display: block;
                }
                &:checked+label{
                    background-position: 0 0;
                }
            }
            p{
                -webkit-box-flex: 1;
                background: url(../img/weixin.png) no-repeat left center;
                background-size: 0.38rem;
                padding:0 0.6rem;
                margin-left: 0.3rem;
                font-size: 0.24rem;
            }
            .yue{
                color: #fd004c;
                margin-right: 0.28rem;
            }
        }
        .pay3{
            .box;
            .full(100%,0.9rem,full);
            border-bottom: 1px solid #dbdcde;
            padding-left: 0.3rem;
            -webkit-box-align: center;
            box-sizing: border-box;//解决撑大的盒子问题；
            input[type='radio']{
                display: none;
                &+label{
                    width: 0.38rem;
                    height: 0.38rem;
                    background: url(../img/checked-mark.png) no-repeat bottom;
                    background-size: 0.38rem auto;
                    display: block;
                }
                &:checked+label{
                    background-position: 0 0;
                }
            }
            p{
                -webkit-box-flex: 1;
                background: url(../img/zhifu.png) no-repeat left center;
                background-size: 0.38rem;
                padding:0 0.6rem;
                margin-left: 0.3rem;
                font-size: 0.24rem;
            }
            .yue{
                color: #fd004c;
                margin-right: 0.28rem;
            }
        }
        .kuai{
            .full(400%,10rem,#f3f4f8);
        }
    }
    footer{
        .full(100%,1.2rem,#f3f2f5);
      .banner7{
            .full(100%,5.6rem,#f3f2f5);
            .box; 
          
            span{
                h3{
                    display: block;
                    width: 5.8rem;
                    height: 0.84rem;
                    background: #4194f0;
                    border-radius: 0.1rem;
                    margin: 0.15rem 0.3rem;                   
                    text-align: center;
                    font-size: 0.3rem;
                    color: #fff;
                    line-height: 0.85rem;
                    }
                }
            }
        }
    }


